<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.4/build/pannellum.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.4/build/pannellum.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
    body{
      background-color: gray;
    }

    .dynamic-container{
      margin: auto;
      background-color: white;
      width: 70%;
      padding-top: 30px;
      height: 1300px
    }


    .header{
      width:100%;
      height: 80px;
      display: block;
      background-color:black;
      padding: 0px;
      margin: 0%;
    }
    .inner_header{
      width: 100%;
      height:100%;
      display: block;
      margin: 0 auto;

    }
    .logo_container{
      height: 100%;
      display: table;
      float: left;
      margin-left: 18%;
    }
    .logo_container h1{
      color: white;
      height: 100%;
      display: table-cell;
      vertical-align: middle;
      font-family: 'Montserrat';
      font-size: 32px;
      font-weight: 200;
      padding-left: 35%;

    }
    .logo_container h1 span{
      font-weight: 800;
    }
    .navigation{
      float: right;
      height: 100%;
      padding-right: 10%;
      margin-right: 15%;
    }
    .navigation li{
      height: 100%
      display: table;
      float: left;
      padding: 0px 20px;
    }
    .navigation li:last-child{
      padding-right: 0px;
    }
    .navigation li a{
      display: table-cell;
      height: 100%;
      color: white;
      font-family: 'Montserrat';
      font-size: 16px;
      position: relative;
      top: 10px;
      padding: 5px;
      text-decoration: none;
    }
    .navigation li a:hover{
      font-size: 18px;
      top:16px;
      padding:0px;
    }

    .matterport{
      position: relative;
      width: 50%;
      height: 75%;
      
      margin-top: 2%;   //changes how from main menue
      padding: 0;
      

    }
    .embed{
      text-align: center;
      padding-top: 2%;
      padding-bottom: 5%;
    }
    </style>


  </head>
  <body>

<div class="header">
    <div class="inner_header">
      <div class="logo_container">
          <h1>Dan<span>Carlson</span></h1>
      </div>

      <ul class="navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>

      </ul>
    </div>
</div>


<div class="dynamic-container">

<div class="matterport">

  <div class="embed">
<iframe width='450' height='240' src='https://my.matterport.com/show/?m=BCMiaeYE8h3' frameborder='0' allowfullscreen allow='xr-spatial-tracking'></iframe>
</div>

<div class="embed">
<iframe width='450' height='240' src='https://my.matterport.com/show/?m=x1iVj2itAT7' frameborder='0' allowfullscreen allow='xr-spatial-tracking'></iframe>
</div>

<div class="embed">
<iframe width='450' height='240' src='https://my.matterport.com/show/?m=qagHYWpWZoA' frameborder='0' allowfullscreen allow='xr-spatial-tracking'></iframe>
</div>


</div>


</div>
  </body>
</html>
